import lv.cebbys.languages.ctd.antlr4 as Antlr4
import lv.cebbys.languages.ctd.types.meta as Meta

__all__ = ['CtdParser']


class CtdParser:
    def __init__(self) -> None: ...

    # Context parser methods

    def parse_module(self, ctx: Antlr4.CtdParser.ModuleDeclarationContext) -> Meta.ModuleMeta: ...

    def parse_namespace(self, ctx: Antlr4.CtdParser.NamespaceDeclarationContext) -> Meta.NamespaceMeta: ...

    def parse_include(self, ctx: Antlr4.CtdParser.ImportDeclarationContext) -> Meta.IncludeMeta: ...

    def parse_decorator(self, ctx: Antlr4.CtdParser.DecoratorContext) -> Meta.DecoratorMeta: ...

    def parse_typespec(self, ctx: Antlr4.CtdParser.TypeSpecContext) -> str: ...

    # Declaration parser methods

    def parse_typedef(self, namespace: str, ctx: Antlr4.CtdParser.TypedefDeclarationContext) -> Meta.TypedefMeta: ...

    def parse_alias(self, namespace: str, ctx: Antlr4.CtdParser.AliasDeclarationContext) -> Meta.AliasMeta: ...

    def parse_enum(self, namespace: str, ctx: Antlr4.CtdParser.EnumDeclarationContext) -> Meta.EnumMeta: ...

    def parse_flag(self, namespace: str, ctx: Antlr4.CtdParser.FlagDeclarationContext) -> Meta.FlagMeta: ...

    def parse_structure(self, namespace: str, ctx: Antlr4.CtdParser.StructureDeclarationContext) -> Meta.StructureMeta: ...

    def parse_interface(self, namespace: str, ctx: Antlr4.CtdParser.InterfaceDeclarationContext) -> Meta.InterfaceMeta: ...

    def parse_function(self, namespace: str, ctx: Antlr4.CtdParser.FunctionDeclarationContext) -> Meta.FunctionMeta: ...
